<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
       body{
        text-align: center;
       
        padding-top: 250px;
       }
        .socialmedia{
        color:black;
        font-style: italic;
        font-family: sans-serif;
        background-color:white;
        text-decoration: none;
        font-weight:bold;
        animation-name:blackwhite;
        animation-duration:3s;
        animation-timing-function: ease-in;
        animation-delay:1s;
        animation-iteration-count:infinite;
        animation-direction: reverse;
        }
        @keyframes blackwhite {
            0%{
                background-color:white;
                color:black
            }
            100%{
                background-color: black;
                color:white;
            }
        }
        
    </style>
</head>
<body>
    <div>
    <a href="https://www.facebook.com/" class="socialmedia">FACEBOOK</a>
    <a href="https://www.youtube.com/" class="socialmedia">YOUTUBE</a>
    <a href="https://www.google.com/" class="socialmedia">GOOGLE</a>
<br> </div>
    <button class="button">CLICK ME!</button>
</body>
</html>